<!DOCTYPE hmtl>
<html>
	<head>
		<title>Endoma_Angel_Mae_BIODATA</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<style>

		input[type='number']
		{
			width: 40px;
		}
		
		h1
		{
			background:honeydew;
			margin-top:80px;
			display: flex;
			float: left;
			padding: 30px;
			border-radius: 10px;
			
		}
		
		.container1
		{
			width:100%;
			text-align:center;
			background: honeydew;
		}
		
		form
		{
			background:honeydew;
			padding:50px;
			width:0 auto;
			border-radius:10px;
			text-align:left;
			margin: 20px auto;
		}

		h2
		{
			background:#dedede;
			font-size: 20px;
			padding: 5px;
			margin-bottom: 25px;
			margin-top: -20px;

		}

		button
		{
			
			width: 20%;
			text-align: center;
			margin-left: 1225px;
			margin-top: 20px;
		}

		img
		{
			width: 200px;
			height: 200px;
			margin-left: 1200px;
		}

		.container 
		{
 		position: relative;
  		width: 50%;
		}

		.image 
		{
 		 display: block;
  		width: 200px;
  		height: 200px;
		}

		.overlay 
		{
 		position: absolute;
		margin-left: 1200px;
  		bottom: 0;
  		left: 0;
 		right: 0;
		top: 0;
  		background-color: mistyrose;
  		overflow: hidden;
  		width: 200px;
  		height: 200px;
  		-webkit-transform: scale(0);
  		-ms-transform: scale(0);
  		transform: scale(0);
  		-webkit-transition: .3s ease;
  		transition: .3s ease;
		}

		.container:hover .overlay 
		{
  		-webkit-transform: scale(1);
  		-ms-transform: scale(1);
  		transform: scale(1);
		}

		.text 
		{
  		color: white;
  		font-size: 20px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		-webkit-transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
  		text-align: center;
		}

		h4
		{
			background:lightcoral;
			font-size: 20px;
			padding: 5px;
			margin-bottom: 25px;
			margin-top: -20px;
		}

		h5
		{
			background:powderblue;
			font-size: 20px;
			padding: 5px;
			margin-bottom: 25px;
			margin-top: -20px;
		}

		h6
		{
			background:palegoldenrod;
			font-size: 20px;
			padding: 5px;
			margin-bottom: 25px;
			margin-top: -20px;
		}

		</style>
	</head>
	
		<body style="background-color:#C8A2C9;font-family: Verdana;>
		
		<div class="container1">
			<h1>BIO DATA FORM</h1>
		</div>

		<div class="container">
			<img src="photoicon.png" alt="2x2 Photo" title="2x2 Photo" class="image">
			<div class="overlay">
			  <div class="text">Please upload a 2x2 photo</div>
			</div>
				<button type="button" onclick="alert('ITS A PRANK!')">upload a photo</button>
		</div>
		
		<form>
			<h2>PERSONAL DATA: </h2>
				<fieldset>
			
		<label for="fname">Name: </label>
		<input text="fname" id="fname" name="fname" placeholder="First Name" required="">
		<input text="lname" placeholder="Last name" required="">
		<input text="middlei" placeholder="M.I" size="1" required="">
        <p></p>
		<label for="age">Age: </label>
		<input type="number" id="age" name="age" min="18" required="">
		<label for="datemax">Date of Birth: </label>
		<input type="date" id="datemax" name="datemax" max="2005-03-30" required="">
		<p></p>
		<label for="rel">Religion: </label>
		<input type="text" id="rel" name="rel">
		<p></p>
		<label for="height">Height: </label>
		<input type="text" id="height" name="height" size="3" placeholder="in cm"  required="">
		<label for="weight">Weight: </label>
		<input type="text" id="weight" name="weight" size="3" placeholder="in kg" required="">
		<p></p>
		<label for="gender">Gender: </label>
		<input type="radio" id="Female" name="Gender" value="Female">
  		<label for="Female">Female</label>
  		<input type="radio" id="Male" name="Gender" value="Male">
  		<label for="css">Male</label>
  		<input type="radio" id="Others" name="Gender" value="Others">
  		<label for="Others">Others</label>
		<p></p>
		<label for="add">Address: </label>
		<input type="text" id="add" name="add" placeholder="House Number, Barangay, Municipality/City, Province" required="" size="50">
		<p></p>
		<label for="phone">Cellphone Number: </label>
		<input type="tel" id="phone" name="phone" placeholder="09xxxxxxxxx"  required="">
		<p></p>
		<label for="phone">Telephone Number: </label>
		<input type="tel" id="phone" name="phone">
		<p></p>
		<label for="cilv">Civil Status: </label>
  		<select name="cilv" id="cilv" required="">
    	<option value="Single">Single</option>
   		<option value="Married">Married</option>
    	<option value="Widowed">Widowed</option>
    	<option value="Divorced">Divorced</option>
  		</select>
		<p></p>
		<label for="citizenship">Citizenship:</label>
		<input type="citizenship" id="citizenship" name="citizenship" required="">
		<p></p>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="@gmail.com" size="25" required="">
		<p></p>
		<label for="father">Father's Name: </label>
		<input text="father" id="father" name="father" placeholder="Last name, First name, M.I" size="25" required="">
		<p></p>
		<label for="mother">Mother's Name: </label>
		<input text="mother" id="mother" name="mother" placeholder="Last name, First name, M.I" size="24" required="">
        <p></p>
		</fieldset>
		<p></p>
		<input type="submit" value="PROCEED">
		</form> 

		<form style="background:blanchedalmond;">
			<h4>EDUCATIONAL BACKGROUND: </h4>
			<fieldset>
			
			<label for="elem">Elementary: </label>
			<input type="elem" id="elem" name="elem" required=">" size="29">
			<label for="date">Year Graduate: </label>
			<input type="date" id="date" name="date">
			<p></p>
			<label for="hs">High School: </label>
			<input type="hs" id="hs" name="hs" required=">" size="28.8">
			<label for="date">Year Graduate: </label>
			<input type="date" id="date" name="date">
			<p></p>
			<label for="college">College: </label>
			<input type="college" id="college" name="college" required=">" size="34">
			<label for="date">Year Graduate: </label>
			<input type="date" id="date" name="date">
			<p></p>
			<label for="deg">Degree received:  </label>
			<input type="deg" id="deg" name="deg" required=">" size="41">
			<p></p>
			<label for="ss">Special Skills:  </label>
			<input type="ss" id="ss" name="ss" required=">" size="45">
			<p></p>
		</fieldset>
		<p></p>
		<input type="submit" value="PROCEED">
		</form> 

		<form style="background:peachpuff;">
			<h5>EMPLOYMENT RECORDS: </h5>
			<fieldset>
			
			<label for="cname">Company Name: </label>
			<input type="cname" id="cname" name="cname" required=">" size="35">
			<p></p>
			<label for="pname">Position: </label>
			<input type="pname" id="pname" name="pname" required=">" size="45">
			<label for="date">From: </label>
			<input type="date" id="date" name="date">
			<label for="date">To: </label>
			<input type="date" id="date" name="date">
			<p></p>
			<label for="cname">Company Name: </label>
			<input type="cname" id="cname" name="cname" required=">" size="35">
			<p></p>
			<label for="pname">Position: </label>
			<input type="pname" id="pname" name="pname" required=">" size="45">
			<label for="date">From: </label>
			<input type="date" id="date" name="date">
			<label for="date">To: </label>
			<input type="date" id="date" name="date">
			<p></p>
			<label for="cname">Company Name: </label>
			<input type="cname" id="cname" name="cname" required=">" size="35">
			<p></p>
			<label for="pname">Position: </label>
			<input type="pname" id="pname" name="pname" required=">" size="45">
			<label for="date">From: </label>
			<input type="date" id="date" name="date">
			<label for="date">To: </label>
			<input type="date" id="date" name="date">
			<p></p>
		</fieldset>
		<p></p>
		<input type="submit" value="PROCEED">
		</form> 

		<form style="background:cornsilk;">
			<h6>CHARACTER REFERENCE: </h6>
			<fieldset>
			
			<label for="cname">Name: </label>
			<input type="cname" id="cname" name="cname" required=">" size="37">&nbsp;&nbsp;
			<label for="pname"> Company: </label>
			<input type="pname" id="pname" name="pname" required=">" size="44">
			<p></p>
			<label for="cname">Position: </label>
			<input type="cname" id="cname" name="cname" required=">" size="35">&nbsp;&nbsp;
			<label for="pname">Contact Number: </label>
			<input type="pname" id="pname" name="pname" required=">" size="35">
			<p></p>
			<label for="cname">Name: </label>
			<input type="cname" id="cname" name="cname" required=">" size="37">&nbsp;&nbsp;
			<label for="pname"> Company: </label>
			<input type="pname" id="pname" name="pname" required=">" size="44">
			<p></p>
			<label for="cname">Position: </label>
			<input type="cname" id="cname" name="cname" required=">" size="35">&nbsp;&nbsp;
			<label for="pname">Contact Number: </label>
			<input type="pname" id="pname" name="pname" required=">" size="35">
			<p></p>
		</fieldset>
		<p></p>
		<input type="submit" value="PROCEED">
		</form> 

		<form style="background:antiquewhite;">

		<fieldset>
			<label for="res">Res.Cert.No.: </label>
			<input type="res" id="res" name="res" required=">" size="35" >
			<p></p>
			<label for="iss">Issued at: </label>
			<input type="iss" id="iss" name="iss" required=">" size="39">
			<p></p>
			<label for="isson">Issued on: </label>
			<input type="isson" id="isson" name="isson" required=">" size="38">
			<p></p>
			<label for="sss">SSS: </label>
			<input type="text" id="sss" name="sss" required=">" size="10">
			<p></p>
			<label for="tin">TIN: </label>
			<input type="tin" id="tin" name="tin" required=">" size="10">
			<p></p>
			<label for="sss">NBI No.: </label>
			<input type="text" id="sss" name="sss" required=">" size="35">
			<p></p>
			<label for="sss">Passport No.: </label>
			<input type="text" id="sss" name="sss" size="29">
			<p></p>
		</fieldset>	
		<p></p>
		<input type="submit" value="Submit">		
	</form> 


		</body>
		
</html>
